{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"NOIZY Bot Assistan", 
"ownerNumber": "6288211090997@s.whatsapp.net",
"NomorOwner":"6288211090997", 
"NomorOwner2":"+62 882-1109-0997", 
"NamaOwner":"NOIZYDEVゑ", 
"Dana":"088298016342", 
"Pulsa":"088298016342", 
"Gopay":"088298016342", 
"lolkey":"Beli Di Lolhuman",
"gcount": 20
}
